
spring.datasource.url=jdbc:mysql://192.168.60.30:3306/hibernate?useSSL=false&serverTimeZone=UTC
spring.datasource.username=venkat
spring.datasource.password=venkat@12345

# Jpa properties/ HB related properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# url for swaggers "http://localhost:8080/swagger-ui/"
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

# check version of spring boot to 2.7.12 
# check dependencies also required servlet-api dependency
